# hybrid

./: pom.xml
hybrid/: pom.xml
hybrid-1.1.x/sakai-hybrid-util/src/java/org/sakaiproject/hybrid/util/: Signature.java
hybrid-1.1.x/sakai-hybrid/src/java/org/sakaiproject/hybrid/tool/: MoreSiteViewImpl.java  SitesServlet.java
hybrid-1.1.x/sakai-hybrid/src/test/org/sakaiproject/hybrid/tool/: MoreSiteViewImplTest.java  SitesServletTest.java
hybrid-assembly/: pom.xml
hybrid-util/: pom.xml
hybrid-util/src/java/org/sakaiproject/hybrid/util/: NakamuraAuthenticationHelper.java  Signature.java  XSakaiToken.java
hybrid-util/src/java/org/sakaiproject/util/: NakamuraAuthenticationHelper.java  Signature.java  XSakaiToken.java
hybrid-util/src/test/org/sakaiproject/hybrid/util/: NakamuraAuthenticationHelperTest.java  SignatureTest.java  XSakaiTokenTest.java
hybrid-util/src/test/org/sakaiproject/util/: NakamuraAuthenticationHelperTest.java  SignatureTest.java  XSakaiTokenTest.java
hybrid/src/bundle/: sitenav.properties  sitenav_ar.properties  sitenav_ca.properties  sitenav_es.properties  sitenav_fr_CA.properties  sitenav_fr_FR.properties  sitenav_ja.properties  sitenav_ko.properties  sitenav_nl.properties  sitenav_pt_BR.properties  sitenav_pt_PT.properties  sitenav_ru.properties  sitenav_sv.properties  sitenav_tr_TR.properties  sitenav_vi.properties  sitenav_zh_TW.properties
hybrid/src/java/org/sakaiproject/hybrid/i18n/: CapturingHttpServletResponse.java  I18nFilter.java
hybrid/src/java/org/sakaiproject/hybrid/tool/: MoreSiteViewImpl.java  SiteVisitToolPlacementServlet.java  SitesServlet.java  ToolHelperImpl.java
hybrid/src/java/org/sakaiproject/hybrid/util/: ToolRequestWrapper.java  TrustedLoginFilter.java
hybrid/src/java/org/sakaiproject/util/: ToolRequestWrapper.java  TrustedLoginFilter.java
hybrid/src/test/org/sakaiproject/hybrid/tool/: MoreSiteViewImplTest.java  SiteVisitToolPlacementServletTest.java  SitesServletTest.java  ToolHelperImplTest.java
hybrid/src/test/org/sakaiproject/hybrid/util/: ToolRequestWrapperTest.java  TrustedLoginFilterTest.java
hybrid/src/test/org/sakaiproject/util/: ToolRequestWrapperTest.java  TrustedLoginFilterTest.java
hybrid/src/webapp/WEB-INF/: web.xml
sakai-hybrid/: pom.xml
sakai-hybrid-util/: pom.xml
sakai-hybrid-util/src/java/org/sakaiproject/hybrid/util/: Signature.java
sakai-hybrid-util/src/test/org/sakaiproject/hybrid/util/: NakamuraAuthenticationHelperTest.java  SignatureTest.java
sakai-hybrid/src/bundle/: sitenav.properties  sitenav_ca.properties  sitenav_eu.properties  sitenav_fr_CA.properties  sitenav_fr_FR.properties  sitenav_ja.properties  sitenav_pt_BR.properties  sitenav_pt_PT.properties  sitenav_sv.properties  sitenav_vi.properties  sitenav_zh_CN.properties
sakai-hybrid/src/java/org/sakaiproject/hybrid/tool/: SitesServlet.java
sakai-hybrid/src/site/: site.xml
sakai-hybrid/src/site/apt/: index.apt  usage.apt
sakai-hybrid/src/site/apt/servlets/: SitesServlet.apt
sakai-hybrid/src/test/org/sakaiproject/hybrid/tool/: SiteVisitToolPlacementServletTest.java  SitesServletTest.java
