<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sakai-standard-tool</artifactId>
		<groupId>org.sakaiproject.purepoms</groupId>
		<version>2.8.0-a04</version>
		<relativePath>../pom.xml</relativePath>
		<!--
			<version>M2</version> <relativePath>../master/pom.xml</relativePath>
		-->
	</parent>
	<name>Sakai Nakamura :: Sakai 2/3 Hybrid Base</name>
	<groupId>org.sakaiproject.hybrid</groupId>
	<artifactId>hybrid</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/svn/hybrid/branches/hybrid-1.1.x/</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/svn/hybrid/branches/hybrid-1.1.x/</developerConnection>
		<url>https://source.sakaiproject.org/svn/hybrid/branches/hybrid-1.1.x/</url>
	</scm>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<description>A set of simple integration points which enables Sakai 2/3 Hybrid mode operation.</description>
	<url>http://github.com/sakaiproject/nakamura/tree/master/hybrid/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.sakaiproject.org/browse/KERN</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://builds.sakaiproject.org:8080/job/Hybrid/</url>
	</ciManagement>
	<inceptionYear>2009</inceptionYear>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>hybrid</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>hybrid</module>
				<module>hybrid-util</module>
				<module>hybrid-assembly</module>
			</modules>
		</profile>
	</profiles>
	<properties>
		<url.localsite>scp://source.sakaiproject.org/var/www/html/release/hybrid/${project.version}</url.localsite>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
	</properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>ianal-maven-plugin</artifactId>
         <executions>
            <execution>
               <goals>
                  <goal>verify-legal-files</goal>
               </goals>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>findbugs-maven-plugin</artifactId>
      	<version>2.3.1</version>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>findbugs-maven-plugin</artifactId>
    			<version>2.3.1</version>
    			<configuration>
    				<effort>Max</effort>
	    			<threshold>Low</threshold>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </repository>
    <repository>
      <id>sakai-snapshots</id>
      <name>Sakai Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots-scp</id>
			<name>Sakai snapshot Repo</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven2-scp</id>
			<name>Sakai maven2 repository</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>sakai-site</id>
			<name>Sakai release Site</name>
			<url>${url.localsite}</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>lance</id>
			<name>Lance Speelmon</name>
			<email>lance@indiana.edu</email>
			<organization>
                Indiana University
            </organization>
			<organizationUrl>
                http://www.iu.edu
            </organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
		<developer>
			<id>thecarlhall</id>
			<name>Carl Hall</name>
			<email>carl@hallwaytech.com</email>
			<organization>
                Hallway Technologies
            </organization>
			<organizationUrl>
                http://www.hallwaytech.com/
            </organizationUrl>
			<roles>
				<role>engineer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
        <developer>
            <id>arwhyte</id>
            <name>Anthony Whyte</name>
            <email>arwhyte@umich.edu</email>
            <organization>
                Sakai Foundation / University of Michigan
            </organization>
            <organizationUrl>
                http://sakaiproject.org
            </organizationUrl>
            <roles>
                <role>pom plumber</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
	</developers>
</project>
